#################################################################
name: "Albatros Data Importer"
dry_run: True

# A comma separated list of localities for import (lower case)
# use all for all, and ot for other territories (e.g. Jervis bay)
localities: "all"

# this will need updating if the dataset available through
# https://data.gov.au/dataset/geocoded-national-address-file-g-naf is updated
url: "https://data.gov.au/dataset/19432f89-dc3a-4ef3-b943-5326ef1dbecc/resource/99b44dff-4e84-4cb7-9cbf-a68d3ebf964a/download/nov17gnafpipeseparatedvalue20171120181936.zip"
timeout: 1200

target_dir: "{}/raw_data/"
source_file: "nov17gnafpipeseparatedvalue20171120181936.zip"

sql_dir: "{}/sql/"

#################################################################
