#################################################################
host: '0.0.0.0'
port: 5432
user: 'albatros'
pass: ''
database: 'albatros'
#################################################################